# AndroidDaggerExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iklipa/daggerexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iklipa/daggerexample/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/iklipa/daggerexample/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/com/iklipa/daggerexample/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/iklipa/daggerexample/test/: CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/com/iklipa/daggerexample/trending/: TrendingReposControllerTest.java
app/src/androidTest/resources/mock/: get_trending_repos.json
app/src/debug/java/com/iklipa/daggerexample/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iklipa/daggerexample/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseActivityOld.java  BaseController.java  MyApplication.java
app/src/main/java/com/iklipa/daggerexample/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/iklipa/daggerexample/details/: ContributorState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsState.java  RepoDetailsViewModel.java
app/src/main/java/com/iklipa/daggerexample/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/iklipa/daggerexample/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/iklipa/daggerexample/models/: AdapterFactory.java  Contributer.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/iklipa/daggerexample/networking/: ServiceModule.java
app/src/main/java/com/iklipa/daggerexample/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/com/iklipa/daggerexample/ui/: DefaultScreenNavigation.java  NavigationModule.java  ScreenNavigation.java
app/src/main/res/layout/: main_activity.xml  screen_repo_details.xml  screen_trending_repos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/iklipa/daggerexample/: ExampleUnitTest.java
app/src/test/java/com/iklipa/daggerexample/data/: RepoRepositoryTest.java
app/src/test/java/com/iklipa/daggerexample/details/: RepoDetailsPresenterTest.java  RepoDetailsViewModelTest.java
app/src/test/java/com/iklipa/daggerexample/testUtils/: TestUtils.java
app/src/test/java/com/iklipa/daggerexample/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
